# SimplifyReader-New

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saxxhw/srn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxxhw/srn/: App.java
app/src/main/java/com/saxxhw/srn/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  PresenterActivity.java  PresenterFragment.java
app/src/main/java/com/saxxhw/srn/constant/: ApiConstants.java
app/src/main/java/com/saxxhw/srn/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/saxxhw/srn/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/saxxhw/srn/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/saxxhw/srn/model/bean/: ImageListEntity.java  VideoListEntity.java
app/src/main/java/com/saxxhw/srn/model/db/: DBHelper.java
app/src/main/java/com/saxxhw/srn/model/http/: HttpHelper.java
app/src/main/java/com/saxxhw/srn/presenter/: ImageListPresenter.java  VideoListPresenter.java
app/src/main/java/com/saxxhw/srn/presenter/contract/: ImageListContract.java  VideoListContract.java
app/src/main/java/com/saxxhw/srn/rx/: RxPresenter.java
app/src/main/java/com/saxxhw/srn/ui/activity/: BigImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/saxxhw/srn/ui/adapter/: ImageListAdapter.java  VideoListAdapter.java
app/src/main/java/com/saxxhw/srn/ui/fragment/: ImageContainerFragment.java  ImageListFragment.java  MusicFragment.java  VideoContainerFragment.java  VideoListFragment.java
app/src/main/java/com/saxxhw/srn/utils/: AtyManagerUtils.java  NetworkUtil.java  PrefsUtil.java
app/src/main/java/com/saxxhw/srn/widget/: SmoothImageView.java
app/src/main/java/com/saxxhw/srn/widget/state/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/res/anim/: splash_scale_in.xml
app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_splash.xml  fragment_image_container.xml  fragment_image_list.xml  fragment_video_container.xml  fragment_video_list.xml  item_image_list.xml  item_video_list.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-800x1280/: dimens.xml
app/src/test/java/com/saxxhw/srn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
