apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saxxhw.srn"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

ext {
    support = '25.3.1'
    butterknife = '8.5.1'
    dagger = '2.10'
    okhttp = '3.6.0'
    retrofit = '2.2.0'
    glide = '3.7.0'
    rxandroid = '1.2.1'
    rxjava = '1.2.5'
    gson = '2.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:design:${support}"
    compile "com.android.support:cardview-v7:${support}"
    compile "com.android.support:support-vector-drawable:${support}"
    testCompile 'junit:junit:4.12'
    // 依赖注入框架
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    compile "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // 网络连接框架
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    // 图片加载框架
    compile "com.github.bumptech.glide:glide:${glide}"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // RxJava
    compile "io.reactivex:rxandroid:${rxandroid}"
    compile "io.reactivex:rxjava:${rxjava}"
    // json解析框架
    compile "com.google.code.gson:gson:${gson}"
    // 日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
}
